body{
    background-color: #b2bec3;
    font-family: 'Poppins', sans-serif;

}

/*----------------
     header
-----------------*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.header{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    width: 90%;
    border-radius: 30px;
    margin-bottom: 160px;
}   
.header-text{
    
    color: #ffffff;
    width: 50%;
    margin-left: 50px;
    border-radius: 5px;
    margin-right: 50px;
    padding: 10px;
    padding-left: 50px;
    margin-top: 110px;

}
.header-title{
    font-size: 70px;
    line-height: 80px;
}
.header-describtion{
    font-size: 16px;
    text-align: justify;
}
.header-image{
    margin-top: 30px;
    margin-bottom: -5px;
}
.header-image img{
    width: 585px;
    margin-right: 40px;
    
}
.button{
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    color: #ffffff;
}

/*-------------------------
-------Main Section style start------*/
.section-container{
    display: flex;
    justify-content: center;
}
.main-container{
    display: flex;
    gap: 20px;
    width: 90%;
}
.dashboard{
    background-color: black;
    width: 25%;
    height: 312px;
    border-radius: 10px;
    
}
.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.link{
    width: 80%;
    margin-left: 5px;
    margin-right: 5px;
}
.link button{
    background-color:#ffffff ;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    margin-top: 20px;
    width: 100%;
    border: none;
}
.link a{
    background-color: #6c5ce7;
}
.blog-button{
    background-color: #d63031;
    color: #ffffff;
}

.matchs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 100px;
}
.match{
    border-radius: 10px;
    width: 100%;
    box-shadow: 10px 20px 30px #dfe6e9;
}
.match img{
    width: 100%;
}
.comments{
    margin-left: 50px;
}
.match-info{
    padding: 0px 30px;
}
.transfer-button{
    border-radius: 5px;
    padding: 8px 20px;
    margin-top: 0;
    border: none;
    font-size: 1.5em;
}
.icon{
    font-size: 23px;
    color: rgb(124, 128, 128);
}
.view-container{
    display: none;

    margin: 0 auto;
}
.view{
    background-color: #DD0000;
    padding: 10px 35px;
    margin-top: 0px;
    margin-bottom: 40px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    
}
/*--------------------
     Footer style
---------------------- */

footer h2{
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    border-bottom: 1px solid #E8E8E8;
    width: 80%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 20px;
}

footer{
    background-color: black;
    margin: 0;
    padding: 0;
}

.manu{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.manu-items{
    margin-top: 70px;
    margin-right: 30px;
    margin-left: 30px;
    

}
.manu a{
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
}
/*--------------------------        
   Media Quarie For Mobile
---------------------------*/
@media screen and (max-width: 576px) {

    .header{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
        height:100%;
        width: 100%;
        margin-bottom: 20px;
        
    }
    .header-text{
        text-align: justify;
        padding-left: 0;
    }
    .header-title{
        width: 100%;
    }
    .header-image img{
        width: 100%;
    }
    .main-container{
        flex-direction: column;
        
    }
    .dashboard{
        flex-direction: column;
        height: auto;
        background-color: #b2bec3;
        width: 100%;
        
        
    }
    .link button{
        width:100%;
        border: none;
        background-color: #6c5ce7;
        height: 50px;
        margin-bottom: 10px;
        color: #ffffff;
        padding: 5px;
        
    }
   
    
    .link{ margin-right: 5px;
    
       
    
    }
    .matchs{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
    }
    .match{
        width:100%;
    }
    .manu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

} 
/*---------------------------
      For Tablet Device
-----------------------------*/
@media screen and (min-width: 578px) and (max-width: 1280px){
    .body{
        background-color: rgb(36, 190, 80);
        margin: 0 auto;
    }
    .header{
        width: 100%;
    }
    .header-text{
        width: 50%;
        margin-bottom: 50px;
        margin-top: 0;
    }
    .header img{
        width: 100%;
        height: 99%;
    }
    
   
    .dashboard{
        flex-direction: row;
        height: auto;
        background-color: #b2bec3;
        width: 100%;
    }

    .main-container{
        flex-direction: column;
    }
    .matchs{
        grid-template-columns: repeat(2, 1fr);
    }
    .view-container{
        display: block;
    }
}

/*------------------------------
      Social Media Icon
------------------------------*/
.socials{
    display: flex;
    justify-content: center;

  
}
.social{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
}
.social p{
    font-size: 50px;
    color:#1abc9c;
}
